# .env.public
STABILITY_KEY=
CHAT_GPT=
PUSH_SECRET=
PUSH_APIKEY=
PUSH_GETURI=
PUSH_DISCORDURI=
CRAWLER_KEYFILE=
CRAWLER_PROJECT=
CRAWLER_SERVICEKEY=
CRAWLER_SERVICEEMAIL=
CRAWLER_CALKEY=
CRAWLER_PROXY=
RADIO_PASSWORD=
RADIO_HOSTNAME=
RADIO_IP=