upstream up0 {
  server 127.0.0.1:8002 max_fails=5 fail_timeout=180s;
  keepalive 12;
}

upstream up1 {
  server [2001:19f0:000c:1061:5400:04ff:fee5:9fa0]:8002 max_fails=5 fail_timeout=180s;
  keepalive 12;
}

server {
  listen 80;
  listen [::]:80;

  add_header A-Claims "watcha wont";
  add_header Connection "Keep-Alive";
  add_header Access-Control-Allow-Headers "Origin, Accept, X-Requested-With, Content-Type, Icy-MetaData";
  add_header Access-Control-Allow-Methods "GET, HEAD";
  add_header Access-Control-Allow-Origin "*"; 
  
  add_header Content-Type "audio/mpeg";
  add_header Connection "keep-alive";

  location /0 {
    allow all;
    
    add_header Allow "SOURCE" always;
    proxy_set_header         Host                $host;
    proxy_set_header         X-Real-IP           $remote_addr;
    proxy_set_header         X-Forwarded-For     $proxy_add_x_forwarded_for;
    
    #log_format orig_addr '$remote_addr'
    #error_log  /root/remo/access.log orig_addr;
    
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    
    default_type audio/ogg;
    proxy_pass_request_headers on;
    
    proxy_set_header Access-Control-Allow-Origin *;
    
    proxy_set_header Host $host;
    proxy_set_header Range bytes=0-;
    proxy_set_header X-Real-IP $remote_addr;
    
    proxy_socket_keepalive on;
    
    proxy_send_timeout 5000;
    proxy_read_timeout 5000;
    
    send_timeout 180s;
    lingering_time 180s;
    
    proxy_busy_buffers_size 16K;
    proxy_buffer_size 4K;
    proxy_buffers 3 8K;
    proxy_buffering on;
    
    keepalive_timeout 3600;

    proxy_pass http://up0/main;
  }

  location /1 {
    allow all;
    
    add_header Allow "SOURCE" always;
    proxy_set_header         Host                $host;
    proxy_set_header         X-Real-IP           $remote_addr;
    proxy_set_header         X-Forwarded-For     $proxy_add_x_forwarded_for;
    
    #log_format orig_addr '$remote_addr'
    #error_log  /root/remo/access.log orig_addr;
    
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    
    default_type audio/ogg;
    proxy_pass_request_headers on;
    
    proxy_set_header Access-Control-Allow-Origin *;
    
    proxy_set_header Host $host;
    proxy_set_header Range bytes=0-;
    proxy_set_header X-Real-IP $remote_addr;
    
    proxy_socket_keepalive on;
    
    proxy_send_timeout 5000;
    proxy_read_timeout 5000;
    
    send_timeout 180s;
    lingering_time 180s;
    
    proxy_busy_buffers_size 16K;
    proxy_buffer_size 4K;
    proxy_buffers 3 8K;
    proxy_buffering on;
    
    keepalive_timeout 3600;

    proxy_pass http://up1/main;
  }

  location / {
    return 403;
  }

  # location / {
  #   allow all;
    
  #   add_header Allow "SOURCE" always;
  #   proxy_set_header         Host                $host;
  #   proxy_set_header         X-Real-IP           $remote_addr;
  #   proxy_set_header         X-Forwarded-For     $proxy_add_x_forwarded_for;
    
  #   log_format orig_addr '$remote_addr'
  #   error_log  /root/remo/access.log orig_addr;
    
  #   proxy_set_header Connection "";
  #   proxy_http_version 1.1;
    
  #   default_type audio/ogg;
  #   proxy_pass_request_headers on;
    
  #   proxy_set_header Access-Control-Allow-Origin *;
    
  #   proxy_set_header Host $host;
  #   proxy_set_header Range bytes=0-;
  #   proxy_set_header X-Real-IP $remote_addr;
    
  #   proxy_socket_keepalive on;
    
  #   proxy_send_timeout 5000;
  #   proxy_read_timeout 5000;
    
  #   send_timeout 180s;
  #   lingering_time 180s;
    
  #   proxy_busy_buffers_size 549M;
  #   proxy_buffer_size 500M;
  #   proxy_buffers 3 275M;
  #   proxy_buffering on;
    
  #   keepalive_timeout 3600;

  #   proxy_pass http://up1/main;
  # }

}
